<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kanyi</title>
</head>
<body>

<style>
    body {
        background-color: #D2B48C;
    padding-top: 50px;
    font-family: ;
            }

            .container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: 12px 12px 23px -14px rgba(0, 0, 0, 1);
    box-shadow: 12px, 12px, 23px, 14px rgba(0, 0, 0, 1);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: ;
    }


a {
    color: #FAFAFA;
    text-decoration: none;
    }

p {
    color: #36454F;

    }
    .header {
  background-color: #36454F;
  padding: 30px 40px;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

    .search-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-bottom: 20px;
    }

    input[type=text],
 input[type=password],
 input[type=search],
 textarea {
  border: 2px solid #36454F;
  border-radius: 5px;
  width: 90%;
  padding: 10px;
}
.item-row {
        background-color: #36454F;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        #add {
    color: #36454F;
    font-size: 42px;
    text-shadow: 1px 1px black;
    padding-right: 50px;
    }

      .task-links {
    color: #fff;
    font-size: 15px;
    float: right;
    }

    .task-links a {
        margin: 5px;
    }
    .button {
    border: 1px solid #36454F;
    background-color: #36454F;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    }


.card-body {
    padding: 20px;
    }

.card-body a{
    color: #36454F;
    }

    .card-body-detail {
    padding: 20px;
    border: 2px solid #36454F;
    margin-top: 10px;

  color: #36454F;
  border-radius: 10px;
  justify-content: space-between;
    }

</style>

<div class="container">
    {% block content %}


    {% endblock content %}
</div>
</body>
</html>